.conteudo-central {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  text-align: left;
  z-index: 2;
}

.fundo-verde-home {
  background-color: var(--color-primary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 0 0 36px 0;
  height: 105%;
  width: 33vw;
  max-width: 426px;
  z-index: -1;
}

.subtitulo {
  font-size: 6rem;
  margin: 0;
  font-weight: normal;
}

.titulo {
  font-size: 15rem;
  font-weight: bold;
  margin: 0;
  line-height: 0.9;
  padding: 0;
}

.botoes {
  position: absolute;
  align-items: flex-start;
  
  top: 85%;
  right: 5%;
  display: flex;
  gap: 0.5rem;
}

.container-texto-home {
  position: absolute;
  top: 30%;
  left: 4%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-bg);
  line-height: 1;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 80px 0 30px 0;
  justify-content: space-around;
  align-items: stretch; /* faz todos os cards terem mesma altura */
  width: 100%;
  box-sizing: border-box;
}

.cards > .card {
  flex: 1 1 300px; /* cresce e encolhe, largura base de 300px */
  min-width: 250px; /* impede que fiquem muito pequenos */
  max-width: 600px; /* impede que fiquem grandes demais */
  height: 328px;
  background-color: var(--color-primary);
  border-radius: var(--radius-md);
  color: var(--color-bg);
  box-sizing: border-box;
  display: flex; /* para alinhar conteÃºdo interno */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards > .card > p {
  font-size: 6rem;
  font-weight: 900;
  margin: 0;
  padding: 0;
}

.cards > .card > h3 {
  font-size: 2rem;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.cards > .card > hr {
  width: 80%;
  border: 0.5px solid var(--color-bg);
  margin: 1rem auto;
}